[pytest]
testpaths = tests

addopts =
    --strict-config
    --strict-markers
    --disable-warnings
    --tb=short
    -n auto
    --cov=zrad
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=10

markers =
    unit: Fast unit tests
    integration: Tests with external dependencies
    gui: GUI-related tests

norecursedirs = .git venv env coverage htmlcov reports